# stateless-backed-jsf

./: README.md  pom.xml
src/main/java/org/jboss/curriculum/converters/: PropertyConverter.java
src/main/webapp/: index.html  statelessbackedjsf.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
