<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trepel.questions</groupId>
    <artifactId>stateless-backed-jsf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>JSF page backed by Stateless EJB</name>

	<build>
        <finalName>stateless-backed-jsf</finalName>
	</build>
 
    <profiles>
        <profile>
            <id>eap6</id>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-6.0</artifactId>
                        <version>3.0.2.Final-redhat-15</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            
            <dependencies>
               <dependency>
                   <groupId>javax.enterprise</groupId>
                   <artifactId>cdi-api</artifactId>
                   <scope>provided</scope>
               </dependency>
       
               <dependency>
                   <groupId>org.jboss.spec.javax.annotation</groupId>
                   <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                   <scope>provided</scope>
               </dependency>
       
               <dependency>
                   <groupId>org.jboss.spec.javax.faces</groupId>
                   <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                   <scope>provided</scope>
               </dependency>
               
             <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.1_spec</artifactId>
               <scope>provided</scope>
             </dependency>
           </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.0.Final</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
           <id>wildfly10</id>
           <dependencyManagement>
               <dependencies>
                   <dependency>
                       <groupId>org.wildfly.bom</groupId>
                       <artifactId>jboss-javaee-7.0-wildfly</artifactId>
                       <version>10.0.0.Beta2</version>
                       <type>pom</type>
                       <scope>import</scope>
                   </dependency>
               </dependencies>
           </dependencyManagement>

           <dependencies>
               <dependency>
                   <groupId>javax.enterprise</groupId>
                   <artifactId>cdi-api</artifactId>
                   <scope>provided</scope>
               </dependency>
       
               <dependency>
                   <groupId>org.jboss.spec.javax.annotation</groupId>
                   <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                   <scope>provided</scope>
               </dependency>
       
               <dependency>
                   <groupId>org.jboss.spec.javax.faces</groupId>
                   <artifactId>jboss-jsf-api_2.2_spec</artifactId>
                   <scope>provided</scope>
               </dependency>

             <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.2_spec</artifactId>
               <scope>provided</scope>
             </dependency>
           </dependencies>

            <build>
               <plugins>
                   <plugin>
                       <groupId>org.wildfly.plugins</groupId>
                       <artifactId>wildfly-maven-plugin</artifactId>
                       <version>1.0.2.Final</version>
                   </plugin>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>2.3.1</version>
                       <configuration>
                           <source>1.8</source>
                           <target>1.8</target>
                       </configuration>
                   </plugin>
                   <plugin>
                       <artifactId>maven-war-plugin</artifactId>
                       <version>2.2</version>
                       <configuration>
                           <failOnMissingWebXml>false</failOnMissingWebXml>
                       </configuration>
                   </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jbossas7</id>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-6.0</artifactId>
                        <version>3.0.3.Final</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            
            <dependencies>
               <dependency>
                   <groupId>javax.enterprise</groupId>
                   <artifactId>cdi-api</artifactId>
                   <scope>provided</scope>
               </dependency>
       
               <dependency>
                   <groupId>org.jboss.spec.javax.annotation</groupId>
                   <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                   <scope>provided</scope>
               </dependency>
       
               <dependency>
                   <groupId>org.jboss.spec.javax.faces</groupId>
                   <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                   <scope>provided</scope>
               </dependency>
               
             <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.1_spec</artifactId>
               <scope>provided</scope>
             </dependency>
           </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.7.Final</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

